<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
    body,html{

        margin: 0%;
        padding: 0%;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        
    }

    .menu{

        display: flex;
        justify-content: space-between;
    }

    nav a{

        margin: 3%;
        text-decoration: none;
        color: black;
        
        margin-left: 5%;
       
        
    }

    nav{

        width: 60%;
        margin-top: 4%;
    }

    img{

        width:70%;
        margin-left:20%;
        
    }

    .logo{

        margin-top: 2%;
    }

     article{
      margin-top:5%;
      margin-left:4%;
      text-align:justify;
      background-color:white;
      width:60%;
    }

     article h1{
         font-size: 2.5em;
         margin-bottom:0px;
         


    }

    article p{

        font-size: 1em;
        margin-bottom:30px;
        

    }

    .learn_more a{

        background-color:#2a7242 ;
        border-radius:25px;
        text-decoration: none;
        color: white;
        padding:15px;
    
    }

     .learn_more{
        

    }

     main{
       display:flex;
       flex-direction:row;
       
       
    }


     .big_cup{
      background-color:#2A7242;
      width:50%;
      height:45vw;
      margin-top:10%;
      border-radius:800px 0px 0px 
0px;
  

    }

div a img{
width:100%;



}

strong{

color:#2A7242;
font-size:1.2em;



}
      

       





     
    </style>

</head>

<body>

    <header class="menu">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav>
            <a href="http://">Home</a>
            <a href="http://">Menu</a>
            <a href="http://">What's New</a>
            <a href="http://">Contact Us</a>
        </nav>
    </header>

    <main>
        <article>
            <h1>It's not Just Coffee <br> It's <strong>Starbucks</strong></h1>
            
            <p>Lorem ipsum dolor sit amet consectetur<br>elit. Harum quia iste aperiam eius vitae<br>repudiandae ex ab cupiditate quis tempo<br> soluta doloribus rerum maxime labore? <br></p>
            <div class="learn_more">
            <a href="http://">Learn More</a>
            

        </article>

          

           <div class="big_cup">

       <div class="copao">

            <img width="100%" src= img/copao.png alt="">

            <a href="http://">
                <img src="img/facebook.pn" alt="">

            </a>

            <a href="http://">
                <img src="img/twitter.pn" alt="">

            </a>

            <a href="http://">
                <img src="img/instagram.pn" alt="">

            </a>

        </div>


         </div>
         

    </main>

    <section>
       
    </section>

    <div class="small_cups">
        <img src="" alt="">
    </div>


    

</body>
</html>